{
  "name": "mealplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "postinstall": "npm run build",
    "run": "tsc && node ./build/index.js",
    "build-run": "cd client && npm run build && cd .. && npm run run",
    "test": "nodemon index.js",
    "setup": "npm install && cd client && npm install && cd ..",
    "build-test": "cd client && npm run build && cd .. && nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLambertazzo/MealPlanner.git"
  },
  "author": "Julien Bertazzo Lambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLambertazzo/MealPlanner/issues"
  },
  "homepage": "https://github.com/JLambertazzo/MealPlanner#readme",
  "dependencies": {
    "@types/convert-units": "^2.3.5",
    "@types/date-and-time": "^0.13.0",
    "@types/react-calendar": "^3.4.3",
    "@types/react-dom": "^17.0.11",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "immer": "^9.0.6",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "react-router": "^5.2.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/react-modal": "^3.13.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
